// 1. Написать функцию, которая принимает 2 числа и возвращает их сумму

function fn(a,b) {
    return a + b
}
// console.log(fn(5, 9))

// 2. Написать функцию, которая принимает 1 число и возвращает его произведение на 4.

function fn(a) {
    return a * 4
}
// console.log(fn(5))

// 3. Написать функцию, которая принимает 3 числа, и их сумму делит на 3.

function fn(a, b, c) {
    return (a + b + c) / 3
}
// console.log(fn(2, 3, 7))

// 4. Написать функцию, которая не принимает аргументов, но возвращает 7.

function  fn() {
    return 7
}
// console.log(fn())

// 5. Написать функцию, которая принимает 1 число и возвращает его остаток от деления на 5

function fn(a) {
    return a % 5
}
// console.log(fn(6))

// 6. Написать функцию, которая принимает 2 числа и возвращает словарь который содержит эти
//    2 числа и их сумму. Ключи для чисел придумать самостоятельно.

function fn(a, b) {
    c = a + b
    w = {'q': a, 'e': b, 'r': c}
    return w
}
// console.log(fn(5, 6))

// 7. Написать функцию, которая принимает список, проверяет есть ли в нём число 8 или число 4.
// Возвращает истину или ложь.

function fn(ls) {
    return ls.indexOf(8 || 4) !=-1

}
// console.log(fn([1, 9, 8]))

// 8. Написать функцию, которая принимает 2 списка и делит 2-е число первого списка на первое число второго списка.
//     Результат деления возвращает.

function fn(a, b){
    return a [1] / b [0]
}
// console.log(fn([1, 6, 9], [3, 8, 1]))

// 9. Написать функцию. Принимает строку и заменяет в ней все пробелы на строку "privet"

function fn(ls) {
    return ls.replace(/ /g, 'privet')
}
// console.log(fn('Hi my friend'))

// 10. Написать функцию которая принимает строку и возвращает 2-е слово.
//     Предполагается что строка содержит слова разделенные пробелом.

function fn(ls) {
    a = ls.split(' ')
    return a[1]
}
// console.log(fn('Hi my friend'))

// 1. Написать функцию которая принимает число через input и если оно меньше или равно 34 печатает ваше имя
// иначе имя вашей мамы.

// function fn() {
//     a = int(input('Введите чило:'))
//     if (a <= 34) {
//         console.log('Андрей')
//     }
//         else {
//         console.log('Елена')
//     }
// }
// fn()

// 2. Написать функцию которая принимает 2 числа  через input , и если их сумма равна 5 то делит эту сумму на 2
// и возвращает результат деления в противном случае возвращает их сумму.

// function fn() {
//     a = int(input('Введите первое число:'))
//     b = int(input('Введите второе число:'))
//     c = a + b
//     if (c == 5) {
//         return c / 2 }
//         else {
//             return c
//         }
//     }
// fn()

// 3. Написать функцию принимающую строку  через input и если она меньше пяти символов напечатать её
// иначе напечатать сообщение 'строка сильно большая , я устал'.

// function fn() {
//     a = str(input('Введите строку: '))
//     if (a.length < 5) {
//         console.log(a) }
//         else {
//          console.log('Строка слишком большая, я устал')
//         }
// }
// fn()

// 4. Написать функцию которая спрашивает у пользователя 2 числа  через input
// и если первое больше второго печатает их сумму иначе печатает их произведение.

// function fn() {
//     a = parseInt(prompt('Введите первое число: '),10)
//     b = parseInt(prompt('Введите второе число: '),10)
//     if (a > b) {
//         console.log(a + b)
//     }
//     else {
//         console.log(a * b)
//     }
// }
// fn()

// 5. Написать функцию которая спрашивает таблицу умножения  через input  у пользователя и если он отвечает верно
// печатает 'верно' иначе печатает неверно.

// function fn() {
//     a = int(input('Введите первое число: '))
//     b = int(input('Введите второе число: '))
//     c = int(input('Сколько будет : ' + a + '*' + b))
//     if (a * b == c) {
//         console.log('Верно')
//     }
//     else {
//         console.log('Неверно')
//     }
// }
// fn()

// 6. Написать функцию которая спрашивает у пользователя столицу РБ  через input  и предлагает варианты:
// a: Бобруйск
// b: Лондон
// с: Минск
// Если пользователь ответил правильно - напечатать “Верно” иначе Неверно”

// function fn() {
//     a = str(input('Столица РБ: \n а: Бобруйск \n б: Лондон \n в: Минск \n '))
//     if (a == 'Минск') {
//         console.log('Верно')
//     }
//     else {
//         console.log('Неверно')
//     }
// }
// fn()

// 7. Написать функцию которая принимает строку как аргумент,
//     затем спрашивает какое слово заменить и каким словом заменить  через input .
//
// Пример вызова функции:
// fn('Какой прекрасный день')
// Какое слово заменить: прекрасный  # спрашивает через input
// Каким словом заменить: ужасный    # спрашивает через input
// 'Какой ужасный день'                        # fn возвращает такую строчку

// function fn() {
//     a = str(input('Введите строку:'))
//     b = str(input('Какое слово заменить:'))
//     c = str(input('Каким словом заменить:'))
//     return console.log(a.replace('b', 'c'))
// }
// fn()

// 8. Написать функцию принимающую имя. Если имена 'Вася' или 'Петя' то печатает привет братаны.
// Если она 'Толик' то напечатать 'Поделись на нолик'. Если имя не является 'Вася' или 'Петя' или 'Толик'  то функция печатает - ‘Я тебя не знаю’.

// function fn() {
    // a = input('Введите имя: '))
    // if (a == 'Вася' || a == 'Петя') {
//         console.log('Привет братаны')
//     } else {
//         if (a == 'Толик') {
//             console.log('Поделись на нолик')
//         } else {
//             console.log('Я тебя не знаю')
//         }
//     }
// }
// fn()

// 9.* Написать функцию, которая принимает день месяц и год в виде чисел и печатает Yes если такая дата существует
// и No если такой даты не существует. Считать, что в феврале всегда 28 дней.

$(document).ready(function() {
    $('.a1').click(function (e) {
        alert("Нажата кнопка class='a1'")
    })
    $('#inter5').click(function (e){
        // e.preventDefault()
        c = $('#nam5').val()
        x = c.length
        v = $('#pas5').val()
        i = v.length
        if (x < 5) {
            alert('Логин меньше 5 символов');
            return false;
        }
        if (i < 5) {
            alert('Пароль меньше 5 символов');
            return false;
        }
    })
    $('#sub1').click(function (e){
        l = $('#log1').val()
        l1 = l.length
        p = $('#pas1').val()
        p1 = p.length
        n = $('#nam1').val()
        n1 = n.length
        nn = $('#nam2').val()
        n2 = nn.length
        em = $('#email1').val()
        em1 = em.length
        if (l1 < 5) {
            alert('Логин меньше 5 символов');
            return false;
        }
        if (p1 < 5) {
            alert('Пароль меньше 5 символов');
            return false;
        }
        if (n1 < 2) {
            alert('Имя меньше 2 символов');
            return false;
        }
        if (n2 < 2) {
            alert('Фамилия меньше 2 символов');
            return false;
        }
        if (em1 < 12) {
            alert('Email слишком короткий');
            return false;
        }
    })
    $('#qqq1').click(function (e){
        $.post(
            'ajax_1',
            function (response) {
                alert(response.message)
            }
        );
    })
    $('#log1').blur(function (){
        $.post(
        'log_2',
            {'aaa': $('#log1').val()},
            function (response) {
                if (response.exists == 'y' ) {
                    alert('Такой пользователь уже есть')
                }
            }
        )
    })
});


